---
title: Hierarchy
layout: collections

# Page Hero
definition: Manipulating the characteristics of certain elements or types of content to show their importance.
excerpt: A good visual hierarchy can help guide the user through the entire user experience of your product. You can achieve this using things like size, color, contrast and whitespace. The lack of visual hierarchy will result in your end user being unable to focus their attention on what's important, thus making your application unusable.

# Page Content
sections:
    - type: list
      heading: How can I establish a visual hierarchy for my application?
      content:
        - subheading: Adjust the scale of elements
          text:
            - The principle of scale in user interface design states that users pay more attention to objects that are larger, which means that size can be used to indicate importance. Using this principle, you can use larger fonts, buttons, or other elements to direct a user's attention to a specific area.
          image: https://fakeimg.pl/1024x600/?retina=1&text=Screenshot&font=noto
        - subheading: Apply color and/or contrast
          text:
            - Applying color to design elements can determine the level of importance we assign to them. In fact, it's not the actual color that creates the hierarchy, but rather the contrast and saturation of the element compared the context in which it appears (ie. background and nearby elements). As a general rule, brighter, more saturated colors stand out the most. You can use them to draw the user's focus to the element(s) with the greatest importance. 
          image: https://fakeimg.pl/1024x600/?retina=1&text=Screenshot&font=noto
        - subheading: Let whitespace do most of the work
          text:
            - When it comes to defining a hierarchy, properly spacing the elements of your UI can be a huge help. In fact, whitespace is so important that we've given it <a href="./whitespace" class="link link-secondary link-hover">its own section</a>.
          image: https://fakeimg.pl/1024x600/?retina=1&text=Screenshot&font=noto
        - type: cta
          subheading: A general rule of thumb
          text:
            - ul:
              - <strong>Define no more than 3 sizes</strong> for UI elements. For example, small, medium and large button (or other component) sizes. For type sizing, think header, subheader and body copy. Too many sizes will make it harder to keep hierchical relationships well defined.
              - <strong>Don't use too many colors.</strong> In the presence of too many colors, the user's perception of hierarchy will be reduced. Try to use only a primary, secondary, and accent color if at all possible. There will likely be the need for other colors as well (ie. blacks/grays, alert/status colors, tints and shades of main colors, etc.), but try to follow this rule to the best of your ability.


---
